c0xc/qt-build-appimage-test/action.yml
name: 'qt-build-image-test-action'
description: 'Runs Qt build container test'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'command to run'
    required: false
  recipe:
    description: 'file with build parameters'
    default: '.img_build_pipe.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - recipe=${{ inputs.recipe }}

c0xc/CapacityTester/.github/workflows/appimage.yml
- name: Run test container
  uses: c0xc/qt-build-appimage-test@master
  env:
    APPIMAGE_EXTRACT_AND_RUN: 1
  with:
    recipe: .AppImageBuilder.yml